{
  "name": "zylix",
  "private": true,
  "version": "1.0.0",
  "description": "ZYLIX - Technology Made Simple. Powered by Durchex D.A.M Company LTD.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run dev",
    "build": "npm run build:api && npm run build:web",
    "build:web": "npm --prefix apps/web run build",
    "build:api": "npm --prefix apps/api run build",
    "start:web": "npm --prefix apps/web run start",
    "start:api": "npm --prefix apps/api run start",
    "lint": "npm run lint:web && npm run lint:api",
    "lint:web": "npm --prefix apps/web run lint",
    "lint:api": "npm --prefix apps/api run lint",
    "test": "npm run test:web && npm run test:api",
    "test:web": "npm --prefix apps/web run test",
    "test:api": "npm --prefix apps/api run test",
    "prisma:generate": "npm --prefix apps/api run prisma:generate",
    "prisma:migrate": "npm --prefix apps/api run prisma:migrate",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
